<!-- این صفحه برای موبایل طراحی نشده است!!! -->
<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>univercity</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <img
        src="./img/1624092188-1621765055-header-logo-2-.png"
        alt="logo"
        class="logoImg"
      />
      <center>
        <h1 class="title">مقاطع تحصیلی</h1>
      </center>
    </header>
    <div class="divider"></div>
    <nav class="central clearfix">
      <section class="navSection">
        <!-- ایکون اگر خواستی -->
        <h3 class="navTitle"><a href="./about.html">درباره دانشکده</a></h3>
      </section>
      <section class="navSection">
        <!-- ایکون اگر خواستی -->
        <h3 class="navTitle"><a href="./academic.html">گروه های آموزشی</a></h3>
      </section>
      <section class="navSection">
        <!-- ایکون اگر خواستی -->
        <h3 class="navTitle"><a href="./Faculty.html">اعضای هیئت علمی</a></h3>
      </section>
    </nav>
    <div class="divider"></div>
    <!-- end -->
    <!-- sidebar -->
    <sidebar>
      <div class="con">
        <a href="./index.html"><button class="btn">صفحه اصلی</button></a>
        <a href="./grade.html"><button class="btn">مقاطع تحصیلی</button></a>
        <a href="./call_us.html"
          ><button class="btn">تماس با دانشکده</button></a
        >
        <a href="./alboum.html"><button class="btn">آلبوم تصاویر</button></a>
      </div>
    </sidebar>
    <!-- end side -->
    <div
      style="
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
          url(./img/vecteezy_abstract-3d-cream-and-gold-luxury-geometric-diagonal_6553803.jpg)
            center/cover no-repeat;
        color: rgb(100, 48, 0);
      "
    >
      <article class="academic clearfix central">
        <div
          class="container"
          style="
            text-align: center;
            margin: 11rem;
            margin-top: 1rem ;
            padding: 2rem;
        
            border: 0.5rem solid peachpuff;
          "
        >
          <section class="academicTxt" >
            <h2 class="academicTitle" >مقاطع تحصیلی</h2>

            <section class="academicside" >
              <h3>گروه اول</h3>
              <h4 class="academicText">کارشناسی کامپیوتر</h4>
            </section>

            <section class="academicside">
              <h3>گروه دوم</h3>
              <h4 class="academicText">کارشناسی آمار</h4>
            </section>

            <section class="academicside">
              <h3>گروه سوم</h3>
              <h4 class="academicText">کارشناسی ارشد آمار</h4>
            </section>

            <section class="academicside">
              <h3>گروه چهارم</h3>
              <h4 class="academicText">کارشناسی ارشد علوم کامپیوتر</h4>
            </section>

            <section class="academicside">
              <h3>گروه پنجم</h3>
              <h4 class="academicText">کارشناسی ارشد ریاضی</h4>
            </section>
            <section class="academicside">
              <h3>گروه ششم</h3>
              <h4 class="academicText">دکتری ریاضی</h4>
            </section>

          </section>
        </div>
      </article>
    </div>
    <!-- footer -->
    <footer class="foot">
      <div class="central">
        <div class="footIcon">
          <a class="f" href="https://atu.ac.ir/fa" class="nav__link"
            >University Website</a
          >
          <a
            class="f"
            href="https://sanjesh.org/fa-IR/sanjesh/1/page/%D8%B5%D9%81%D8%AD%D9%87-%D8%A7%D8%B5%D9%84%DB%8C"
            class="nav__link"
            >sanjesh</a
          >
        </div>
        <div class="footTxt">
          <h4>هرگونه کپی پیگرد قانونی دارد</h4>
        </div>
      </div>
    </footer>
  </body>
</html>
